{
  "private": true,
  "devDependencies": {
    "pulp": "^9.0.1",
    "benchmark": "~2.1.1"
  },
  "scripts": {
    "postinstall": "bower install",
    "bench": "pulp build -I benchmarks --main Benchmark.Main -O --to output/benchmarks.js && (echo '*' | node output/benchmarks.js)",
    "build": "pulp build",
    "test": "pulp test"
  }
}
